<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.king.view.waveview.WaveView
        android:id="@+id/waveView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <com.king.view.waveview.WaveView
        android:id="@+id/waveView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <com.king.view.waveview.WaveView
        android:id="@+id/waveView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:waveInverted="true"
        app:waveDirection="RIGHT_TO_LEFT"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.king.view.waveview.WaveView
        android:id="@+id/waveView3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:waveCount="3"
        app:waveVertical="true"
        app:waveInverted="true"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <com.king.view.waveview.WaveView
        android:id="@+id/waveView4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:waveVertical="true"
        app:waveCount="3"
        app:waveDirection="RIGHT_TO_LEFT"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>